[Options]
Log_Path = /usr/src/app/Log/
Data_Path = /usr/src/app/Log/
; Log_Path = /Log/
; Data_Path = /Log/
Chrome_Location = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Chrome_UserData = user-data-dir=C:/Users/Mertin/AppData/Local/Google/Chrome/User Data
Log_Level = INFO
[Mongo]
ipAddress = 192.168.22.3:37017
dbName = konew
user = mertin
password = mertin

